<apex:page standardController="Campaign" sidebar="false">
<apex:remoteObjects jsNamespace="ShowCampaign" >
    <apex:remoteObjectModel name="Campaign" fields="Name,Status,Type,StartDate,LastModifiedDate,IsActive,Id"/>
</apex:remoteObjects>

<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
table.imagetable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
}
table.imagetable th {
    background:#b5cfd2 url('cell-blue.jpg');
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #999999;
}
table.imagetable td {
    background:#33F3FF url('cell-grey.jpg');
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #999999;
}
</style>

<apex:includeScript value="{!URLFOR($Resource.myResources, 'cmcampaignlading.js')}"/>
<script>
fetchCampaign(1,'start','Recently Modified');
</script>
<apex:form >
<h1><apex:outputLabel value="Select : "></apex:outputLabel></h1>

<apex:selectList id="select" onchange="fetchCampaign(0,'start',this)" multiselect="false" size="1"  >
<apex:selectOption itemLabel="Recently Modified" itemValue="Recently Modified"></apex:selectOption>
<apex:selectOption itemLabel="All Campaigns" itemValue="All Campaigns"></apex:selectOption>
<apex:selectOption itemLabel="All Active Campaigns" itemValue="All Active Campaigns"></apex:selectOption>
<apex:selectOption itemLabel="Inactive Campaigns" itemValue="Inactive Campaigns"></apex:selectOption>
</apex:selectList>


    <div id="campaignid">
    </div>
    <apex:pageBlock >
    <apex:commandButton value="<<" rerender="campaignid" onclick="fetchCampaign(0,'start');"/>
    <apex:commandButton value="<" rerender="campaignid"  onclick="fetchCampaign(-20,'prev');"  />
    <apex:commandButton value=">" rerender="campaignid"  onclick="fetchCampaign(20,'next');" />
    <apex:commandButton value=">>" rerender="campaignid" onclick="fetchCampaign(1,'end');"  />    
    </apex:pageBlock>
  </apex:form>
</apex:page>