<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GenericSobjectCreator</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GenericSobjectCreators</value>
    </caseValues>
    <fields>
        <label><!-- FieldCreatorJson --></label>
        <name>FieldCreatorJson__c</name>
    </fields>
    <fields>
        <label><!-- IsCreated --></label>
        <name>IsCreated__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
